# blog-search

./: .gitignore  README.md  build.gradle  settings.gradle
search/: build.gradle
search-core/: build.gradle
search-core/src/main/java/domain/: Page.java  RestResponse.java
search-core/src/main/java/domain/enums/: ResponseCode.java  SortType.java
search-core/src/main/java/domain/enums/converter/: SortTypeConverter.java
search-core/src/main/java/domain/request/: SearchQuery.java
search-core/src/main/java/domain/response/: BlogInfo.java  PopularWordRes.java
search-core/src/main/java/util/: StringUtils.java
search-core/src/test/java/util/: StringUtilsTest.java  TestConfig.java
search/src/main/java/com/gahui/blogsearch/: BlogSearchApplication.java
search/src/main/java/com/gahui/blogsearch/aop/concurrent/: ConcurrentAspect.java
search/src/main/java/com/gahui/blogsearch/aop/concurrent/annotation/: ConcurrentAop.java
search/src/main/java/com/gahui/blogsearch/aop/response/: SearchAdvice.java
search/src/main/java/com/gahui/blogsearch/aop/response/annotation/: SearchRes.java
search/src/main/java/com/gahui/blogsearch/controller/: SearchController.java  WordController.java
search/src/main/java/com/gahui/blogsearch/domain/: Page.java  RestResponse.java
search/src/main/java/com/gahui/blogsearch/domain/enums/: ResponseCode.java  SortType.java
search/src/main/java/com/gahui/blogsearch/domain/enums/converter/: SortTypeConverter.java
search/src/main/java/com/gahui/blogsearch/domain/response/: BlogInfo.java  PopularWordRes.java
search/src/main/java/com/gahui/blogsearch/model/: PopularWord.java
search/src/main/java/com/gahui/blogsearch/provider/kakao/: KakaoClient.java  KakaoProvider.java
search/src/main/java/com/gahui/blogsearch/provider/kakao/fallback/: KakaoClientFallbackFactory.java
search/src/main/java/com/gahui/blogsearch/provider/kakao/response/: Document.java  KakaoResponse.java
search/src/main/java/com/gahui/blogsearch/provider/naver/: NaverProvider.java
search/src/main/java/com/gahui/blogsearch/provider/naver/fallback/: NaverClientFallbackFactory.java
search/src/main/java/com/gahui/blogsearch/provider/naver/response/: Item.java  NaverResponse.java
search/src/main/java/com/gahui/blogsearch/repository/: PopularWordRepository.java
search/src/main/java/com/gahui/blogsearch/service/: PopularWordService.java  SearchService.java  WordDbService.java  WordLocalService.java  WordService.java
search/src/main/java/com/gahui/blogsearch/setting/config/: WebMvcConfiguration.java
search/src/main/java/com/gahui/blogsearch/setting/exceptions/: SearchException.java
search/src/main/java/com/gahui/blogsearch/setting/exceptions/handler/: GlobalControllerAdvice.java  SpringLevelExceptionHandler.java
search/src/main/java/com/gahui/blogsearch/util/: StringUtils.java
search/src/main/resources/: application.properties
search/src/test/java/com/gahui/blogsearch/: ApplicationTests.java  BlogSearchApplicationTests.java
search/src/test/java/com/gahui/blogsearch/controller/: SearchControllerTest.java  WordControllerTest.java
search/src/test/java/com/gahui/blogsearch/provider/kakao/: KakaoProviderTest.java
search/src/test/java/com/gahui/blogsearch/service/: PopularWordLocalServiceTest.java  PopularWordServiceTest.java  SearchServiceTest.java  WordDbServiceTest.java
search/src/test/java/com/gahui/blogsearch/util/: StringUtilsTest.java
src/main/java/com/gahui/blogsearch/: BlogSearchApplication.java
src/main/java/com/gahui/blogsearch/aop/response/: BooksResAdvice.java  SearchAdvice.java
src/main/java/com/gahui/blogsearch/controller/: SearchController.java
src/main/java/com/gahui/blogsearch/domain/: Page.java  RestResponse.java
src/main/java/com/gahui/blogsearch/domain/enums/: ResponseCode.java
src/main/java/com/gahui/blogsearch/domain/request/: SearchQuery.java
src/main/java/com/gahui/blogsearch/model/: PopularWord.java
src/main/java/com/gahui/blogsearch/provider/kakao/exception/: KakaoApiException.java
src/main/java/com/gahui/blogsearch/provider/kakao/fallback/: KakaoClientFallbackFactory.java
src/main/java/com/gahui/blogsearch/provider/kakao/response/: KakaoApiResponseCode.java  KakaoResponse.java  MetaResponse.java
src/main/java/com/gahui/blogsearch/provider/naver/: NaverClient.java
src/main/java/com/gahui/blogsearch/provider/naver/response/: Item.java  NaverResponse.java
src/main/java/com/gahui/blogsearch/repository/: PopularWordRepository.java
src/main/java/com/gahui/blogsearch/service/: PopularWordService.java  SearchService.java  WordService.java
src/main/java/com/gahui/blogsearch/setting/config/: WebMvcConfiguration.java
src/main/java/com/gahui/blogsearch/setting/constant/: Search.java
src/main/java/com/gahui/blogsearch/setting/exceptions/: SearchException.java
src/main/java/com/gahui/blogsearch/setting/exceptions/handler/: GlobalControllerAdvice.java
src/main/java/com/gahui/blogsearch/util/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/gahui/blogsearch/: CommonTest.java  KakaoApiErrorFallbackTest.java
src/test/java/com/gahui/blogsearch/service/: PopularWordServiceTest.java  SearchServiceTest.java
src/test/java/com/gahui/blogsearch/util/: TestConfig.java
src/test/resources/: application-test.properties
