buildscript {

	ext {
		springBootVersion = '2.6.6'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'
	group = 'com.gahui'
	version = '0.0.1-SNAPSHOT'

	ext {
		set('springCloudVersion', "2021.0.1")
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// lombok 테스트 의존성 추가
		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

		// feign
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

		// jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// db
		runtimeOnly 'com.h2database:h2'

		// utils
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.5.Final'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':search') {
	dependencies {
		//implementation(project(":module-core"))
	}
}


